# 111

./: .gitignore  README.md  alter_user_avatar_length.sql  createReservation接口文档.md  pom.xml  个人预约服务改进说明.md  完整数据库设计文档.md  定时通知发送功能说明.md
src/main/java/com/scenic/: Application.java
src/main/java/com/scenic/common/constant/: AppointmentConstants.java  SystemConstants.java
src/main/java/com/scenic/common/dto/: PageResult.java  Result.java
src/main/java/com/scenic/config/: CorsConfig.java  DataSourceConfig.java  FileUploadConfig.java  JacksonConfig.java  JsonTypeHandler.java  JwtConfig.java  JwtInterceptor.java  MinioConfig.java  RedisConfig.java  RequestLoggingFilter.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WechatConfig.java
src/main/java/com/scenic/controller/: FileController.java
src/main/java/com/scenic/controller/appointment/: ActivityAppointmentController.java  AppointmentController.java  AppointmentDataController.java  AppointmentSettingController.java  AppointmentStatisticsController.java  IndividualReservationController.java  MiniProgramReservationController.java  ParkOpenTimeController.java  TeamAppointmentController.java
src/main/java/com/scenic/controller/content/: ActivityController.java  MiniProgramProtectedReservationInfoController.java  ProtectedAreaIntroductionController.java  ProtectedReservationInfoController.java
src/main/java/com/scenic/controller/intelligence/: AIQARecordController.java  KnowledgeBaseController.java  KnowledgeGraphController.java
src/main/java/com/scenic/controller/interaction/: ArContentController.java  PhotoCheckInController.java
src/main/java/com/scenic/entity/: MainConfig.java  ResourceFile.java
src/main/java/com/scenic/mapper/: MainConfigMapper.java  ResourceFileMapper.java
src/main/java/com/scenic/schedule/: IndividualReservationExpireSchedule.java  NotificationScheduleTask.java  ReservationCacheSchedule.java
src/main/java/com/scenic/service/: MainConfigService.java  MinioService.java
src/main/java/com/scenic/utils/: BloomFilterUtil.java  DatabaseMigrationUtil.java  ExcelParserUtil.java  FileUploadUtil.java  IdGenerator.java  JwtUtil.java  PasswordUtil.java  RedisSessionUtil.java  RedisUtil.java  ReservationUtil.java  SnowflakeIdGenerator.java  UserContextUtil.java  UserInteractionCacheUtil.java
src/main/resources/: application.yml
src/main/resources/config/: theme-config.json
src/main/resources/docs/: README.md  activity_design.md  protected_area_event_design.md  protected_area_event_er_diagram.md  protected_area_event_implementation_guide.md  team_appointment_design.md  ui_to_table_mapping.md
src/main/resources/mapper/appointment/: ActivityAppointmentMapper.xml  AppointmentDataMapper.xml  AppointmentMapper.xml  AppointmentPersonMapper.xml  AppointmentSettingMapper.xml  IndividualReservationMapper.xml  TeamAppointmentMapper.xml  TeamMemberMapper.xml
src/main/resources/mapper/content/: ActivityMapper.xml  ProtectedAreaIntroductionMapper.xml  ProtectedReservationInfoMapper.xml
src/main/resources/mapper/intelligence/: AIQARecordMapper.xml  KnowledgeBaseMapper.xml  KnowledgeGraphMapper.xml
src/main/resources/mapper/interaction/: ArContentMapper.xml  PhotoCheckInMapper.xml
src/main/resources/mapper/map/: GuideRouteMapper.xml  RouteNodeMapper.xml  ScenicSpotMapper.xml
src/main/resources/mapper/operation/: OperatorMapper.xml
src/main/resources/mapper/system/: NotificationConfigMapper.xml  NotificationMapper.xml  ResourceFileMapper.xml  ThemeSettingMapper.xml
src/main/resources/mapper/user/: UserAppointmentPersonMapper.xml  UserFrequentMemberMapper.xml  UserMapper.xml  UserMessageMapper.xml  UserPhotoMapper.xml
src/main/resources/sql/: activity.sql  add_activity_registration_create_by_column.sql  add_activity_time_column.sql  add_unique_index_to_individual_reservation_person.sql  alter_photo_checkin_table.sql  alter_photo_checkin_table_with_fk.sql  alter_resource_file_table.sql  create_notification_config_table.sql  create_park_open_time_config_table.sql  create_protected_area_introduction_table.sql  create_team_member_table.sql  fix_activity_registration_data.sql  fix_park_open_time_config_daytype.sql  init_notification_config_data.sql  intelligence.sql  interaction.sql  operator.sql  protected_area_event.sql  remove_sha256_from_resource_file.sql  system.sql  team_appointment.sql  update_unique_index_to_individual_reservation_person.sql
src/test/java/com/scenic/utils/: JwtUtilTest.java  SnowflakeIdGeneratorTest.java
uploads/: 04f9b8d1-bcb2-43c0-9453-381b30dc776f.xlsx
(+162 files in other folders)
